# RestAssuredCucumberFramework

./: APILogs.txt  README.md  pom.xml
src/main/java/common/pojoClasses/: GoogleAPIPojo.java
src/test/java/baseClasses/: GoogleAPICreateJSON.java
src/test/java/common/: APIResources.java  Data.java  Utilities.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: GoogleAddPlaceValidations.feature  Login.feature
src/test/java/resources/jsons/: data.json
src/test/java/stepDefinitions/: ApplicationLoginStepDef.java  GoogleAddPlaceStepDef.java
