Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop",
        "test value"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jan 2022 09:19:13 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "69a59298e3040339566675ae04e3d2c1",
    "scope": "APP",
    "reference": "50e2b1d5e0d7d1cdbee879e546a5fbd450e2b1d5e0d7d1cdbee879e546a5fbd4",
    "id": "50e2b1d5e0d7d1cdbee879e546a5fbd4"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=69a59298e3040339566675ae04e3d2c1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=69a59298e3040339566675ae04e3d2c1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "69a59298e3040339566675ae04e3d2c1"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jan 2022 09:19:14 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 268
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": "shoe park,shop,test value",
    "website": "http://google.com",
    "language": "French-IN"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=69a59298e3040339566675ae04e3d2c1
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=69a59298e3040339566675ae04e3d2c1
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "33.427362"
    },
    "accuracy": 51,
    "name": "Backline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop",
        "test value"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jan 2022 09:19:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "ca6cc5e17210bedeb13e6f6293a401da",
    "scope": "APP",
    "reference": "435429b23e04bb1197c2d000180483d8435429b23e04bb1197c2d000180483d8",
    "id": "435429b23e04bb1197c2d000180483d8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=ca6cc5e17210bedeb13e6f6293a401da
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ca6cc5e17210bedeb13e6f6293a401da
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ca6cc5e17210bedeb13e6f6293a401da"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jan 2022 09:19:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 267
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "51",
    "name": "Backline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "30, side layout, cohen 09",
    "types": "shoe park,shop,test value",
    "website": "http://google.com",
    "language": "French-IN"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=ca6cc5e17210bedeb13e6f6293a401da
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=ca6cc5e17210bedeb13e6f6293a401da
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "ca6cc5e17210bedeb13e6f6293a401da"
}
HTTP/1.1 200 OK
Date: Sun, 30 Jan 2022 09:19:19 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
